/*主背景色*/
@background-color-main: #fbfcff;

/*页脚背景色*/
@background-color-footer: #f6f9fa;

/*活动标签背景色*/
@background-active-color: #ff8153;

/*导航菜单颜色*/
@color-link: #ffffff;

/*导航栏菜单颜色（暗）*/
@color-link-dark: #2f2f2f;

/*大标题字体颜色*/
@color-title-big: #2f2f2f;

/*小标题字体颜色*/
@color-title-small: #4f4f4f;

/*内容字体颜色*/
@color-content: #3f3f3f;

/*小标题聚焦字体颜色*/
@color-title-small-hover: #419ff7;

/*附带内容字体颜色*/
@color-addition: #afafaf;

/*附带内容字体颜色（暗）*/
@color-addition-dark: #5f5f5f;

/*导航菜单聚焦颜色*/
@color-link-hover: #419ff7;

/*导航栏字体大小*/
@font-size-nav: 17px;

/*导航栏图标大小*/
@icon-size-nav: 22px;

/*分类字体大小*/
@font-size-classify: 20px;

/*大标题字体大小*/
@font-size-title-big: 23px;

/*小标题字体大小*/
@font-size-title-small: 20px;

/*内容字体大小*/
@font-size-content: 17px;

/*附带内容字体大小*/
@font-size-addition: 13px;

/*列表图片宽度*/
@height-list-img: 8vw;

/*左浮动标准类*/
.left {
  float: left;
}

/*右浮动标准类*/
.right {
  float: right;
}

/*可点击类*/
.point {
  cursor: pointer;
}

/*字体居中类*/
.text-center {
  text-align: center;
}

/*标准化<a>标签显示效果*/
a {
  text-decoration: none;
  color: @color-link-dark;
}

/*标准化<ul>标签显示效果*/
ul {
  list-style: none;
  padding-left: 0;
}

/*标准化<p>标签显示效果*/
p {
  margin: 0;
}
